stage=s1_fp32
best_epoch=588
best_psnr_sr_rgb_sh0=30.261819927899943
best_psnr_sr_rgb_sh3=
best_psnr_sr_y_sh0=30.399476347808868
best_psnr_sr_y_sh3=
best_ssim_sr_rgb_sh0=0.8623869854211808
best_ssim_sr_rgb_sh3=
train_loss_at_best=0.0228164060041308
lr_at_best=1.023503616996324e-06

[model_size]
best_ckpt_pt_path=/home/namnguyen/projects/MobileAI/bbox_sr3/student/runs_mobileone_32_8_ver2_debug_branch_5/balanced/ckpt_best_s1_fp32.pt
best_ckpt_pt_file_size_bytes=6668983
best_ckpt_pt_file_size_mb=6.360037803649902
best_ckpt_pt_raw_weight_bytes=1571244
best_ckpt_pt_raw_weight_mb=1.4984550476074219
best_ckpt_pt_param_count=392755
best_ckpt_pt_format=export_pt
last_ckpt_pt_path=/home/namnguyen/projects/MobileAI/bbox_sr3/student/runs_mobileone_32_8_ver2_debug_branch_5/balanced/ckpt_last_s1_fp32.pt
last_ckpt_pt_file_size_bytes=6668983
last_ckpt_pt_file_size_mb=6.360037803649902
last_ckpt_pt_raw_weight_bytes=1571244
last_ckpt_pt_raw_weight_mb=1.4984550476074219
last_ckpt_pt_param_count=392755
last_ckpt_pt_format=export_pt
