stage=s3_qat
best_epoch=109
best_psnr_sr_rgb_sh0=30.134976118233443
best_psnr_sr_rgb_sh3=
best_psnr_sr_y_sh0=30.31537275579596
best_psnr_sr_y_sh3=
best_ssim_sr_rgb_sh0=0.8589117079973221
best_ssim_sr_rgb_sh3=
train_loss_at_best=0.3469141791621223
lr_at_best=5e-07

[model_size]
best_ckpt_pt_path=/home/namnguyen/projects/MobileAI/bbox_sr3/student/runs_mobileone_32_8_ver2_debug_branch_5/balanced/ckpt_best_s3_qat.pt
best_ckpt_pt_file_size_bytes=1437031
best_ckpt_pt_file_size_mb=1.3704595565795898
best_ckpt_pt_raw_weight_bytes=331596
best_ckpt_pt_raw_weight_mb=0.3162345886230469
best_ckpt_pt_param_count=82851
best_ckpt_pt_format=export_pt
last_ckpt_pt_path=/home/namnguyen/projects/MobileAI/bbox_sr3/student/runs_mobileone_32_8_ver2_debug_branch_5/balanced/ckpt_last_s3_qat.pt
last_ckpt_pt_file_size_bytes=1437031
last_ckpt_pt_file_size_mb=1.3704595565795898
last_ckpt_pt_raw_weight_bytes=331596
last_ckpt_pt_raw_weight_mb=0.3162345886230469
last_ckpt_pt_param_count=82851
last_ckpt_pt_format=export_pt
best_deploy_pt_path=/home/namnguyen/projects/MobileAI/bbox_sr3/student/runs_mobileone_32_8_ver2_debug_branch_5/balanced/ckpt_best_s3_qat_deploy.pt
best_deploy_pt_file_size_bytes=339271
best_deploy_pt_file_size_mb=0.32355403900146484
best_deploy_pt_raw_weight_bytes=330732
best_deploy_pt_raw_weight_mb=0.3154106140136719
best_deploy_pt_param_count=82683
best_deploy_pt_format=export_pt
